.about-me p{
    background-color: var(--primary-color);
    width: 300px;
    border-radius: 15px;
    padding: 10px;
}
.main-head{
  font-size: 80px;
  text-wrap: nowrap;
}
.about-me{
    display: grid;
    grid-template-columns: 320px 320px;
    gap: 10px;
}
.education p{
     background-color: #292929;
    border-radius: 15px;
    padding: 10px;
        border: solid 1px rgb(59, 59, 59);
}
.education p strong{
    display: inline-block;
    /* margin-bottom: 20px; */
}
.education{
    display: flex;
    gap: 10px;

}
.education i{
    font-size: 32px;
  color: #8412b9;
  margin-bottom: 10px;
}
.main-head span{
    color: #007bff;
}
.main-point p{
    font-size: 25px;
    color: rgb(218, 218, 218);
}
.what-i-do-cards{
    display: flex;
}.what-i-do-section {
  padding: 40px 5px;
  text-align: center;
}

.what-i-do-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: #292929;
  border-radius: 12px;
  padding: 15px;
  width: 200px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  flex: 1;
}

.card:hover {
  transform: translateY(-5px);
}

.card i {
  font-size: 32px;
  color: #007bff;
  margin-bottom: 10px;
}
@media (max-width:600px) {
  .main-head{
    font-size: 55px;
    text-wrap: wrap;
  }
  .what-i-do-section{
    padding: 10px;
  }
  .what-i-do-cards{
    display: grid;
    grid-template-columns: 1fr;
  }
  .card{
    width: auto;
  }
  .education{
    flex-direction: column;
  }

}