.display-grid {
  position: relative;
  max-width: 100vw;
  max-height: 150vh;
  overflow-x: hidden;
  /* background-color: #111; */
  cursor: pointer;
  
}


.display-grid {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  width: 100%;
  height: 100%;
  justify-items: center;
  align-items: center;
  z-index: 1;
}

.wheel-image {
  object-fit: contain;
  transition: transform 0.2s ease-out;
  filter: opacity(0.1);
}

.wheel-image.large {
  width: 120px;
  height: 120px;
}

.wheel-image.small {
  width: 70px;
  height: 70px;
}

/* Center scroll container */
.center-scroll-container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 250px;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 20px;
  overflow-y: auto;
  z-index: 2;
  border-radius: 10px;
  color: white;
}

.scroll-content p {
  margin-bottom: 10px;
  font-size: 14px;
}
.wheel-image:hover {
  transform: rotate(var(--rotation)) scale(1.1) perspective(500px) rotateX(10deg);
  z-index: 10;
}

.hero-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  color: #fff;
  text-align: center;
  padding: 20px;
  cursor: pointer;
  background: rgba(15, 15, 15, 0.1);         /* Semi-transparent */
  border-radius: 16px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); /* Optional depth */
  backdrop-filter: blur(4px);                  /* Frosted glass */
  -webkit-backdrop-filter: blur(5px);          /* Safari support */
  border: 1px solid rgba(255, 255, 255, 0.18); 
}

.hero-overlay h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-overlay h2 {
  font-weight: 400;
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: #ccc;
}

.hero-overlay p {
  font-size: 1rem;
  max-width: 600px;
  margin: auto;
  margin-bottom: 30px;
  color: #aaa;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.hero-btn {
  padding: 10px 20px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #888;
  color: #fff;
  text-decoration: none;
  transition: background 0.3s ease;
}

.hero-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.scroll-down {
  display: block;
  position: fixed;
  /* margin-top: 30px; */
  top: 200px;
  font-size: 1.2rem;
  color: white;
  opacity: 1;
  animation: bounce 1.5s infinite;
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}
.display-grid {
  transition: opacity 0.6s ease-in-out;
  opacity: 1;
}



.display-grid {
  height: 100vh;
  overflow-y: auto;
  position: relative;
}


.fade-out {
  animation: fadeOut 0.6s ease forwards;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    /* transform: scale(0.95); */
  }
}
